# slay-player

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/fluffyluffs/slayplayer/: SlayPlayer.java
src/main/java/com/fluffyluffs/slayplayer/controller/: SlayPlayerController.java
src/main/java/com/fluffyluffs/slayplayer/controller/station/: Station.java  StationInstance.java  StationListCell.java  Stations.java
src/main/java/com/fluffyluffs/slayplayer/controller/util/: Utils.java
src/main/java/com/luff/slayplayer/controller/metadata/: AlbumArt.java  MetaData.java  MetaDataThread.java  ReadMetaData.java
src/main/resources/fxml/: SlayPlayer.fxml
